<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Patient-->
        <scene sceneID="F2M-GB-xPS">
            <objects>
                <tableViewController id="xCs-YR-HtO" customClass="AddPatientTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wez-Zv-1Re">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="jwU-Ia-j2l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="210" id="OK6-ko-LfM">
                                        <rect key="frame" x="20" y="18" width="353" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OK6-ko-LfM" id="vsT-QH-wK6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nw" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-hN-Tdr">
                                                    <rect key="frame" x="116.66666666666669" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3bi-qr-uRc"/>
                                                        <constraint firstAttribute="width" constant="120" id="izb-ZC-Adj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-2v-uFA">
                                                    <rect key="frame" x="124.66666666666669" y="160" width="104" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhotoTapped:" destination="xCs-YR-HtO" eventType="touchUpInside" id="ltk-c7-fpY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdJ-hN-Tdr" firstAttribute="centerX" secondItem="vsT-QH-wK6" secondAttribute="centerX" id="2jq-7b-RtD"/>
                                                <constraint firstItem="bhq-2v-uFA" firstAttribute="top" secondItem="WdJ-hN-Tdr" secondAttribute="bottom" constant="10" id="TV6-Cw-kPW"/>
                                                <constraint firstItem="bhq-2v-uFA" firstAttribute="bottom" secondItem="vsT-QH-wK6" secondAttribute="bottomMargin" id="cLG-l2-q4e"/>
                                                <constraint firstItem="WdJ-hN-Tdr" firstAttribute="top" secondItem="vsT-QH-wK6" secondAttribute="top" constant="30" id="q2u-hA-sVy"/>
                                                <constraint firstItem="bhq-2v-uFA" firstAttribute="centerX" secondItem="vsT-QH-wK6" secondAttribute="centerX" id="raP-Uq-1Rh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dk1-hQ-aDy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="45" id="nRS-k6-dex">
                                        <rect key="frame" x="20" y="264" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRS-k6-dex" id="bk6-AL-Xtj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-9T-59Z">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gJs-9T-59Z" secondAttribute="trailing" constant="16" id="3Zv-0V-Lwu"/>
                                                <constraint firstItem="gJs-9T-59Z" firstAttribute="top" secondItem="bk6-AL-Xtj" secondAttribute="top" id="Qp9-oW-07U"/>
                                                <constraint firstAttribute="bottom" secondItem="gJs-9T-59Z" secondAttribute="bottom" id="qBb-xg-R7m"/>
                                                <constraint firstItem="gJs-9T-59Z" firstAttribute="leading" secondItem="bk6-AL-Xtj" secondAttribute="leading" constant="16" id="tGG-6A-xdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="xKj-5L-Sht">
                                        <rect key="frame" x="20" y="309" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKj-5L-Sht" id="meX-jc-7dE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-Na-Tik">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jyd-Na-Tik" secondAttribute="bottom" id="4RC-Of-cvY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyd-Na-Tik" secondAttribute="trailing" constant="16" id="eLk-JW-Rzl"/>
                                                <constraint firstItem="Jyd-Na-Tik" firstAttribute="leading" secondItem="meX-jc-7dE" secondAttribute="leading" constant="16" id="gEm-WQ-Jcp"/>
                                                <constraint firstItem="Jyd-Na-Tik" firstAttribute="top" secondItem="meX-jc-7dE" secondAttribute="top" id="xfF-UR-igQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="0mD-Zg-8Wo">
                                        <rect key="frame" x="20" y="354" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mD-Zg-8Wo" id="Wgp-cC-w1O">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-R9-yew">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENE-R9-yew" firstAttribute="top" secondItem="Wgp-cC-w1O" secondAttribute="top" id="2HQ-dp-EUX"/>
                                                <constraint firstAttribute="trailing" secondItem="ENE-R9-yew" secondAttribute="trailing" constant="16" id="6qm-FD-umZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ENE-R9-yew" secondAttribute="bottom" id="Fg5-TT-PYZ"/>
                                                <constraint firstItem="ENE-R9-yew" firstAttribute="leading" secondItem="Wgp-cC-w1O" secondAttribute="leading" constant="16" id="rAP-UG-dKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z75-xy-NDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="oSR-ml-vQe">
                                        <rect key="frame" x="20" y="435" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSR-ml-vQe" id="zvd-gL-kWH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-uR-49e">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSH-uR-49e" firstAttribute="leading" secondItem="zvd-gL-kWH" secondAttribute="leading" constant="16" id="3OE-Bm-rUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bSH-uR-49e" secondAttribute="trailing" constant="16" id="Ci5-zc-R1l"/>
                                                <constraint firstItem="bSH-uR-49e" firstAttribute="top" secondItem="zvd-gL-kWH" secondAttribute="top" id="Z1K-xx-ZV7"/>
                                                <constraint firstAttribute="bottom" secondItem="bSH-uR-49e" secondAttribute="bottom" id="ZxW-Jm-Sq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="QYc-xV-vm5">
                                        <rect key="frame" x="20" y="480" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYc-xV-vm5" id="1Gn-os-3i6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u06-mC-VAW">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u06-mC-VAW" secondAttribute="bottom" id="QDb-yv-mWJ"/>
                                                <constraint firstItem="u06-mC-VAW" firstAttribute="leading" secondItem="1Gn-os-3i6" secondAttribute="leading" constant="16" id="a0o-GK-U5D"/>
                                                <constraint firstItem="u06-mC-VAW" firstAttribute="top" secondItem="1Gn-os-3i6" secondAttribute="top" id="iP9-xx-ckU"/>
                                                <constraint firstAttribute="trailing" secondItem="u06-mC-VAW" secondAttribute="trailing" constant="16" id="xez-L3-nAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lx0-VK-a4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="cZT-tM-Dbu">
                                        <rect key="frame" x="20" y="561" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZT-tM-Dbu" id="5IS-Bu-oiG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Case" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t45-bC-vVg">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t45-bC-vVg" firstAttribute="leading" secondItem="5IS-Bu-oiG" secondAttribute="leading" constant="16" id="DHS-dH-9EV"/>
                                                <constraint firstAttribute="bottom" secondItem="t45-bC-vVg" secondAttribute="bottom" id="Ell-Fw-R60"/>
                                                <constraint firstItem="t45-bC-vVg" firstAttribute="top" secondItem="5IS-Bu-oiG" secondAttribute="top" id="U7L-qa-dcP"/>
                                                <constraint firstAttribute="trailing" secondItem="t45-bC-vVg" secondAttribute="trailing" constant="16" id="x6O-De-ANF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="vjc-HU-vAE">
                                        <rect key="frame" x="20" y="606" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjc-HU-vAE" id="bzO-hP-v6v">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-FW-IG1">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvD-FW-IG1" firstAttribute="top" secondItem="bzO-hP-v6v" secondAttribute="top" id="CBo-cN-noQ"/>
                                                <constraint firstItem="gvD-FW-IG1" firstAttribute="leading" secondItem="bzO-hP-v6v" secondAttribute="leading" constant="16" id="WLD-Q6-CJI"/>
                                                <constraint firstAttribute="bottom" secondItem="gvD-FW-IG1" secondAttribute="bottom" id="p3s-LV-opz"/>
                                                <constraint firstAttribute="trailing" secondItem="gvD-FW-IG1" secondAttribute="trailing" constant="16" id="rLh-SS-BKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QO8-Os-9lw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="qUW-5h-X2I">
                                        <rect key="frame" x="20" y="687" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUW-5h-X2I" id="yef-xf-jQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add more Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-qQ-Qto">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yt-qQ-Qto" firstAttribute="leading" secondItem="yef-xf-jQ2" secondAttribute="leading" constant="16" id="L2b-Ba-lJP"/>
                                                <constraint firstItem="1Yt-qQ-Qto" firstAttribute="top" secondItem="yef-xf-jQ2" secondAttribute="top" id="bAV-nj-H55"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yt-qQ-Qto" secondAttribute="trailing" constant="16" id="tTS-xU-3HZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1Yt-qQ-Qto" secondAttribute="bottom" id="xMp-Q7-S85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="xCs-YR-HtO" id="Vby-WN-ZrF"/>
                            <outlet property="delegate" destination="xCs-YR-HtO" id="8LU-nt-moB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Patient" id="brM-j5-VEv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jxB-Zt-nM9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EV6-l0-beM">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientImageView" destination="WdJ-hN-Tdr" id="Xrg-G8-552"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umo-Ut-2K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.320610687023" y="252.81690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEi-dX-kzG">
            <objects>
                <navigationController storyboardIdentifier="Kanak" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvl-SD-3VK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEr-dS-zZF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCs-YR-HtO" kind="relationship" relationship="rootViewController" id="ciN-Ob-M0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-b4-FKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="252.81690140845072"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="fq1-1B-bJR">
            <objects>
                <viewController id="v9n-Jn-GVS" customClass="PatientProfileViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B33-Y3-MLN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-lh-0wm">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOz-aa-Gae">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hfo-Tf-EJf">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vux-cz-st1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMh-W8-Of2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMh-W8-Of2" firstAttribute="bottom" secondItem="BB6-lh-0wm" secondAttribute="bottom" id="Nvr-Qa-nDG"/>
                            <constraint firstItem="BB6-lh-0wm" firstAttribute="top" secondItem="cMh-W8-Of2" secondAttribute="top" id="ccS-0T-hnD"/>
                            <constraint firstItem="cMh-W8-Of2" firstAttribute="trailing" secondItem="BB6-lh-0wm" secondAttribute="trailing" id="hNQ-B6-vit"/>
                            <constraint firstItem="BB6-lh-0wm" firstAttribute="leading" secondItem="cMh-W8-Of2" secondAttribute="leading" id="vgD-P9-guQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqs-FV-YlH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uc3-IA-Hh1">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PatientProfileCollectionView" destination="BB6-lh-0wm" id="gko-tR-J6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNO-Uk-RFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSf-7i-zZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzW-h9-4ui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lal-hc-jcD">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9n-Jn-GVS" kind="relationship" relationship="rootViewController" id="2oJ-DW-DKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K4-8c-UAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="nw" width="736" height="1472"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
