<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yV9-OB-pp3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ICb-XH-cjk">
            <objects>
                <collectionViewController id="xqE-7D-8FN" customClass="DashboardCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W7C-dw-Rtf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tlz-Ll-H3Q">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streakCell" id="BJc-bu-BpH">
                                <rect key="frame" x="7" y="0.0" width="379" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jnV-Sg-mwi">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-G7-k0z">
                                            <rect key="frame" x="8" y="8" width="363" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-UU-GMh">
                                                    <rect key="frame" x="16.000000000000004" y="16" width="58.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-oU-ZCb">
                                                    <rect key="frame" x="16" y="44" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-cT-A1o">
                                                    <rect key="frame" x="52" y="48" width="16" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-M1-j8j">
                                                    <rect key="frame" x="72" y="54" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="opz-cT-A1o" firstAttribute="top" secondItem="chp-UU-GMh" secondAttribute="bottom" constant="8" id="111-H2-1Cp"/>
                                                <constraint firstItem="pVy-M1-j8j" firstAttribute="top" secondItem="ttl-G7-k0z" secondAttribute="top" constant="54" id="Awd-Lj-hZw"/>
                                                <constraint firstItem="kbK-oU-ZCb" firstAttribute="leading" secondItem="ttl-G7-k0z" secondAttribute="leading" constant="16" id="FBg-AT-U4j"/>
                                                <constraint firstItem="chp-UU-GMh" firstAttribute="top" secondItem="ttl-G7-k0z" secondAttribute="top" constant="16" id="Gch-eJ-Jen"/>
                                                <constraint firstItem="pVy-M1-j8j" firstAttribute="leading" secondItem="opz-cT-A1o" secondAttribute="trailing" constant="4" id="QO0-Lt-mOJ"/>
                                                <constraint firstItem="chp-UU-GMh" firstAttribute="leading" secondItem="ttl-G7-k0z" secondAttribute="leading" constant="16" id="fnl-yv-iCw"/>
                                                <constraint firstItem="opz-cT-A1o" firstAttribute="leading" secondItem="kbK-oU-ZCb" secondAttribute="trailing" constant="4" id="lq5-Ox-EcE"/>
                                                <constraint firstItem="kbK-oU-ZCb" firstAttribute="top" secondItem="chp-UU-GMh" secondAttribute="bottom" constant="4" id="mdo-G3-B8v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ttl-G7-k0z" firstAttribute="bottom" secondItem="jnV-Sg-mwi" secondAttribute="bottomMargin" id="2uF-Va-SsN"/>
                                        <constraint firstItem="ttl-G7-k0z" firstAttribute="leading" secondItem="jnV-Sg-mwi" secondAttribute="leadingMargin" id="PSc-j3-VoG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ttl-G7-k0z" secondAttribute="trailing" id="o87-1z-yQP"/>
                                        <constraint firstItem="ttl-G7-k0z" firstAttribute="top" secondItem="jnV-Sg-mwi" secondAttribute="topMargin" id="ua1-Ty-37e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                            <color key="value" red="0.738772769" green="0.23312573889999999" blue="0.2159155988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="5" height="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="379" height="116"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityRing" id="V70-no-W9J" customClass="ActivityRingCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="192" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9O-B5-60t">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="154"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-VS-sSt">
                                            <rect key="frame" x="8" y="8" width="176" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-12-Yis">
                                                    <rect key="frame" x="8" y="12" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-cT-ygn" customClass="ActivityRingView" customModule="wellSync" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="44" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-I2-wMF">
                                                            <rect key="frame" x="26" y="27" width="29" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="s0j-12-Yis" firstAttribute="top" secondItem="6pt-VS-sSt" secondAttribute="top" constant="12" id="cEz-Dd-47b"/>
                                                <constraint firstItem="s0j-12-Yis" firstAttribute="centerX" secondItem="6pt-VS-sSt" secondAttribute="centerX" id="d0F-f3-cxa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6pt-VS-sSt" firstAttribute="bottom" secondItem="b9O-B5-60t" secondAttribute="bottomMargin" id="RCY-kO-p7R"/>
                                        <constraint firstItem="6pt-VS-sSt" firstAttribute="top" secondItem="b9O-B5-60t" secondAttribute="topMargin" id="RrA-xH-qCD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pt-VS-sSt" secondAttribute="trailing" id="fve-kZ-7jT"/>
                                        <constraint firstItem="6pt-VS-sSt" firstAttribute="leading" secondItem="b9O-B5-60t" secondAttribute="leadingMargin" id="j1H-qN-Oc3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="192" height="154"/>
                                <connections>
                                    <outlet property="ringContainer" destination="wcy-cT-ygn" id="CQV-1L-nK2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCount" id="lbR-4i-7Dc">
                                <rect key="frame" x="209" y="126" width="184" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="COY-9I-f3j">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="154"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-NG-9gV">
                                            <rect key="frame" x="8" y="8" width="168" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-eC-hSz">
                                                    <rect key="frame" x="32" y="12" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-q2-v1H">
                                                    <rect key="frame" x="75" y="63" width="18" height="40.666666666666686"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="omn-eC-hSz" firstAttribute="centerX" secondItem="QeT-NG-9gV" secondAttribute="centerX" id="dba-AK-3Hf"/>
                                                <constraint firstItem="omn-eC-hSz" firstAttribute="top" secondItem="QeT-NG-9gV" secondAttribute="top" constant="12" id="vn1-DE-7kq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QeT-NG-9gV" firstAttribute="leading" secondItem="COY-9I-f3j" secondAttribute="leadingMargin" id="PDh-OA-WBE"/>
                                        <constraint firstItem="QeT-NG-9gV" firstAttribute="top" secondItem="COY-9I-f3j" secondAttribute="topMargin" id="imL-zQ-YLL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QeT-NG-9gV" secondAttribute="trailing" id="y81-tE-Nr2"/>
                                        <constraint firstItem="QeT-NG-9gV" firstAttribute="bottom" secondItem="COY-9I-f3j" secondAttribute="bottomMargin" id="yxO-2D-2gn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="184" height="154"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodLog" id="smt-Xi-Xpv" customClass="MoodLogCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="6" y="290" width="381" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFJ-qu-2jr">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-bl-Eyx">
                                            <rect key="frame" x="8" y="8" width="365" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-OC-agP">
                                                    <rect key="frame" x="16" y="12" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.23161053649999999" green="0.53947195810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your mood ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-pV-0mh">
                                                    <rect key="frame" x="16" y="44" width="172" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-wm-ed4">
                                                    <rect key="frame" x="86" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86679687500000002" green="0.52725406959999999" blue="0.23317218300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-r0-Niz">
                                                    <rect key="frame" x="156" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83891931769999994" green="0.70077540729999999" blue="0.23107313269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-Pp-HaR">
                                                    <rect key="frame" x="227" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.3600259777" green="0.70228053089999998" blue="0.36973134530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-Mx-oE5">
                                                    <rect key="frame" x="298" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2930931343" green="0.57171874990000005" blue="0.30099416579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-Co-KnK">
                                                    <rect key="frame" x="17" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.738772769" green="0.23312573889999999" blue="0.2159155988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="vRm-OC-agP" firstAttribute="top" secondItem="dv9-bl-Eyx" secondAttribute="top" constant="12" id="6Bf-Ub-fFv"/>
                                                <constraint firstItem="vRm-OC-agP" firstAttribute="leading" secondItem="dv9-bl-Eyx" secondAttribute="leading" constant="16" id="Tbq-1e-6f3"/>
                                                <constraint firstItem="Kld-pV-0mh" firstAttribute="leading" secondItem="dv9-bl-Eyx" secondAttribute="leading" constant="16" id="Trt-d6-OrB"/>
                                                <constraint firstItem="Kld-pV-0mh" firstAttribute="top" secondItem="vRm-OC-agP" secondAttribute="bottom" constant="8" id="jlK-y7-i5h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dv9-bl-Eyx" secondAttribute="trailing" id="4qZ-Vq-ry5"/>
                                        <constraint firstItem="dv9-bl-Eyx" firstAttribute="top" secondItem="QFJ-qu-2jr" secondAttribute="topMargin" id="cbH-F6-FUT"/>
                                        <constraint firstItem="dv9-bl-Eyx" firstAttribute="bottom" secondItem="QFJ-qu-2jr" secondAttribute="bottomMargin" id="iRW-Ht-3lh"/>
                                        <constraint firstItem="dv9-bl-Eyx" firstAttribute="leading" secondItem="QFJ-qu-2jr" secondAttribute="leadingMargin" id="jug-Kx-fzT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="381" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="moodView" destination="ZRB-Co-KnK" collectionClass="NSMutableArray" id="5sQ-tg-QhO"/>
                                    <outletCollection property="moodView" destination="TMF-wm-ed4" collectionClass="NSMutableArray" id="zIe-98-G4f"/>
                                    <outletCollection property="moodView" destination="EQK-r0-Niz" collectionClass="NSMutableArray" id="Nto-C4-Pft"/>
                                    <outletCollection property="moodView" destination="i2o-Pp-HaR" collectionClass="NSMutableArray" id="ujo-ri-1ji"/>
                                    <outletCollection property="moodView" destination="BMe-Mx-oE5" collectionClass="NSMutableArray" id="VLr-CJ-jYn"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextSession" id="FK9-ZZ-jcJ">
                                <rect key="frame" x="5" y="500" width="383" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nj1-2y-n4l">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-lN-cf5">
                                            <rect key="frame" x="8" y="8" width="367" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-az-0Jh">
                                                    <rect key="frame" x="16" y="12" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 21,2026 at 2:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-lP-jol">
                                                    <rect key="frame" x="16" y="40" width="231" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Meena Kumari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-hR-AI9">
                                                    <rect key="frame" x="16" y="63.333333333333336" width="100" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="Tgw-lP-jol" firstAttribute="leading" secondItem="xIg-lN-cf5" secondAttribute="leading" constant="16" id="CUd-QQ-x4U"/>
                                                <constraint firstItem="C6p-hR-AI9" firstAttribute="top" secondItem="Tgw-lP-jol" secondAttribute="bottom" constant="4" id="FEe-Ry-mo6"/>
                                                <constraint firstItem="5O4-az-0Jh" firstAttribute="leading" secondItem="xIg-lN-cf5" secondAttribute="leading" constant="16" id="ZOn-qv-lgV"/>
                                                <constraint firstItem="Tgw-lP-jol" firstAttribute="top" secondItem="5O4-az-0Jh" secondAttribute="bottom" constant="4" id="byA-MI-jiO"/>
                                                <constraint firstItem="C6p-hR-AI9" firstAttribute="leading" secondItem="xIg-lN-cf5" secondAttribute="leading" constant="16" id="lwy-4H-njb"/>
                                                <constraint firstItem="5O4-az-0Jh" firstAttribute="top" secondItem="xIg-lN-cf5" secondAttribute="top" constant="12" id="sB3-Bn-C1u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xIg-lN-cf5" secondAttribute="trailing" id="JIh-Vp-dC7"/>
                                        <constraint firstItem="xIg-lN-cf5" firstAttribute="leading" secondItem="Nj1-2y-n4l" secondAttribute="leadingMargin" id="adg-Um-kdB"/>
                                        <constraint firstItem="xIg-lN-cf5" firstAttribute="bottom" secondItem="Nj1-2y-n4l" secondAttribute="bottomMargin" id="dXA-hc-s4z"/>
                                        <constraint firstItem="xIg-lN-cf5" firstAttribute="top" secondItem="Nj1-2y-n4l" secondAttribute="topMargin" id="i4X-9r-1P6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="383" height="128"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section" id="aDd-Kp-oso">
                                <rect key="frame" x="3" y="638" width="387" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6L6-OB-o5W">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-ne-qCZ">
                                            <rect key="frame" x="12" y="8" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hpP-ne-qCZ" firstAttribute="leading" secondItem="6L6-OB-o5W" secondAttribute="leading" constant="12" id="FyD-TR-icN"/>
                                        <constraint firstItem="hpP-ne-qCZ" firstAttribute="top" secondItem="6L6-OB-o5W" secondAttribute="top" constant="8" id="Rkp-Ax-XQm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="387" height="43"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasicCell" id="Owy-s3-pYO">
                                <rect key="frame" x="0.0" y="691" width="386" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWl-P3-X8R">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-Gc-C3M">
                                            <rect key="frame" x="8" y="8" width="370" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-tB-9R8">
                                                    <rect key="frame" x="16" y="7.6666666666666643" width="35" height="39.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="4Nq-Dd-nwN"/>
                                                        <constraint firstAttribute="height" constant="35" id="jpd-a0-rPC"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-cX-xhu">
                                                    <rect key="frame" x="55" y="15" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.23161053649999999" green="0.53947195810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-QC-gbZ">
                                                    <rect key="frame" x="349.33333333333331" y="18" width="12.666666666666686" height="16.666666666666664"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="wWa-cX-xhu" firstAttribute="centerY" secondItem="lC3-Gc-C3M" secondAttribute="centerY" id="3lK-av-JXs"/>
                                                <constraint firstItem="Jw1-tB-9R8" firstAttribute="leading" secondItem="lC3-Gc-C3M" secondAttribute="leading" constant="16" id="C0K-yx-d0p"/>
                                                <constraint firstItem="wWa-cX-xhu" firstAttribute="leading" secondItem="Jw1-tB-9R8" secondAttribute="trailing" constant="4" id="Rcy-6D-GwK"/>
                                                <constraint firstAttribute="trailing" secondItem="j5v-QC-gbZ" secondAttribute="trailing" constant="8" id="WoV-dh-tBL"/>
                                                <constraint firstItem="Jw1-tB-9R8" firstAttribute="centerY" secondItem="lC3-Gc-C3M" secondAttribute="centerY" id="ZYs-Hx-NvO"/>
                                                <constraint firstItem="j5v-QC-gbZ" firstAttribute="top" secondItem="lC3-Gc-C3M" secondAttribute="top" constant="16" id="ivG-FO-ct6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lC3-Gc-C3M" secondAttribute="trailing" id="Hi7-rg-xm2"/>
                                        <constraint firstItem="lC3-Gc-C3M" firstAttribute="bottom" secondItem="OWl-P3-X8R" secondAttribute="bottomMargin" id="JLs-os-Xxm"/>
                                        <constraint firstItem="lC3-Gc-C3M" firstAttribute="leading" secondItem="OWl-P3-X8R" secondAttribute="leadingMargin" id="OCf-Bj-8cl"/>
                                        <constraint firstItem="lC3-Gc-C3M" firstAttribute="top" secondItem="OWl-P3-X8R" secondAttribute="topMargin" id="gYc-OO-cmf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="386" height="70"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xqE-7D-8FN" id="0Ma-RL-084"/>
                            <outlet property="delegate" destination="xqE-7D-8FN" id="hMQ-Vk-Z8v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="NG4-UY-q1z"/>
                    <connections>
                        <segue destination="bwL-gF-cHo" kind="presentation" identifier="moodLog" id="RSS-6g-k5G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGk-pV-O4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEs-0X-93a">
            <objects>
                <tabBarController storyboardIdentifier="Patient" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yV9-OB-pp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FPC-rA-cNL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7b-qm-7vh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eho-GS-rth" kind="relationship" relationship="viewControllers" id="NbA-lo-RON"/>
                        <segue destination="lYq-GG-W1R" kind="relationship" relationship="viewControllers" id="Krd-KK-136"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLt-wb-k1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="92"/>
        </scene>
        <!--Home-->
        <scene sceneID="ISi-8D-YPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eho-GS-rth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pd9-3c-gyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5eV-Ee-wLK">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqE-7D-8FN" kind="relationship" relationship="rootViewController" id="T8m-j1-EDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPo-fi-NYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="92"/>
        </scene>
        <!--Rishika-->
        <scene sceneID="pjp-nZ-bdW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Rishika" storyboardName="Rishika" referencedIdentifier="Rishika" id="lYq-GG-W1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hH1-dk-V3Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAH-R8-ZJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgU-j7-pNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwL-gF-cHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGy-cj-4Xt">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0r-xp-PT6" kind="relationship" relationship="rootViewController" id="ZhM-R8-d9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gz-we-Gch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="91.549295774647888"/>
        </scene>
        <!--Mood Log-->
        <scene sceneID="r8L-0K-I53">
            <objects>
                <collectionViewController id="z0r-xp-PT6" customClass="MoodLogCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XMl-zv-MZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRR-He-9KE">
                            <size key="itemSize" width="384" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodEntry" id="3FA-WB-aVq" customClass="MoodEntryCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="6" y="0.0" width="381" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHQ-dq-Tq4">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-6b-NzV">
                                            <rect key="frame" x="8" y="8" width="365" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-oR-5Vh">
                                                    <rect key="frame" x="16" y="12" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.3129882812" green="0.525390625" blue="0.7758789062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your mood ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-m8-Jkx">
                                                    <rect key="frame" x="16" y="44" width="172" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-cF-yhc">
                                                    <rect key="frame" x="93" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86679687500000002" green="0.52725406959999999" blue="0.23317218300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-LY-VP6">
                                                    <rect key="frame" x="163" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83891931769999994" green="0.70077540729999999" blue="0.23107313269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-qu-DO3">
                                                    <rect key="frame" x="234" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.3600259777" green="0.70228053089999998" blue="0.36973134530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-9K-3kG">
                                                    <rect key="frame" x="305" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2930931343" green="0.57171874990000005" blue="0.30099416579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-9O-ElE">
                                                    <rect key="frame" x="24" y="87" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.738772769" green="0.23312573889999999" blue="0.2159155988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="Md5-oR-5Vh" firstAttribute="leading" secondItem="ep1-6b-NzV" secondAttribute="leading" constant="16" id="Qgc-92-L0a"/>
                                                <constraint firstItem="FW1-m8-Jkx" firstAttribute="top" secondItem="Md5-oR-5Vh" secondAttribute="bottom" constant="8" id="aDL-KB-1cD"/>
                                                <constraint firstItem="FW1-m8-Jkx" firstAttribute="leading" secondItem="ep1-6b-NzV" secondAttribute="leading" constant="16" id="iaC-Lg-G6h"/>
                                                <constraint firstItem="Md5-oR-5Vh" firstAttribute="top" secondItem="ep1-6b-NzV" secondAttribute="top" constant="12" id="u44-l6-Mdr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ep1-6b-NzV" secondAttribute="trailing" id="73R-Hv-wX1"/>
                                        <constraint firstItem="ep1-6b-NzV" firstAttribute="bottom" secondItem="OHQ-dq-Tq4" secondAttribute="bottomMargin" id="FsD-Bc-iB7"/>
                                        <constraint firstItem="ep1-6b-NzV" firstAttribute="top" secondItem="OHQ-dq-Tq4" secondAttribute="topMargin" id="Hmf-dX-msj"/>
                                        <constraint firstItem="ep1-6b-NzV" firstAttribute="leading" secondItem="OHQ-dq-Tq4" secondAttribute="leadingMargin" id="gQL-G7-gkj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="381" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="moodView" destination="Mtl-9O-ElE" collectionClass="NSMutableArray" id="DM2-v9-qUj"/>
                                    <outletCollection property="moodView" destination="QhT-cF-yhc" collectionClass="NSMutableArray" id="Vtv-1j-eOG"/>
                                    <outletCollection property="moodView" destination="hRB-LY-VP6" collectionClass="NSMutableArray" id="7l0-DI-RE7"/>
                                    <outletCollection property="moodView" destination="WeU-qu-DO3" collectionClass="NSMutableArray" id="rru-lX-Uxg"/>
                                    <outletCollection property="moodView" destination="X5n-9K-3kG" collectionClass="NSMutableArray" id="Soe-q2-LU8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="abc" id="QTy-S8-aX0">
                                <rect key="frame" x="4.666666666666667" y="210" width="384" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ges-N9-n3x">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-yS-SDH">
                                            <rect key="frame" x="171" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ogG-yS-SDH" secondAttribute="bottom" id="Fus-eW-H7y"/>
                                        <constraint firstItem="ogG-yS-SDH" firstAttribute="top" secondItem="Ges-N9-n3x" secondAttribute="top" id="Skk-Mr-wBq"/>
                                        <constraint firstAttribute="trailing" secondItem="ogG-yS-SDH" secondAttribute="trailing" id="pdO-Uf-waq"/>
                                        <constraint firstItem="ogG-yS-SDH" firstAttribute="leading" secondItem="Ges-N9-n3x" secondAttribute="leading" id="swe-CT-BKY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="384" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z0r-xp-PT6" id="EVk-Oa-TEJ"/>
                            <outlet property="delegate" destination="z0r-xp-PT6" id="tkH-r2-MM9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mood Log" id="Rpo-sQ-Z38">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SfQ-2t-t5N">
                            <connections>
                                <action selector="closeButton:" destination="z0r-xp-PT6" id="YaC-Yj-YRf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p0C-8j-et7"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-Uj-v4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.7328244274809" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
