<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrW-PT-pYi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M9f-mG-1zR">
            <objects>
                <viewController id="HBI-op-Gvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onz-nY-gLg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-G8-Wg7">
                                <rect key="frame" x="50" y="372" width="293" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-Wq-Fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nee-mE-hJd">
                                        <rect key="frame" x="0.0" y="89" width="293" height="72.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-Hc-uvr">
                                        <rect key="frame" x="0.0" y="177.66666666666663" width="293" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-Em-KpF">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register as a Doctor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-qr-7Cq">
                                                <rect key="frame" x="216.66666666666669" y="0.0" width="76.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="LogIn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g03-Em-KpF" firstAttribute="height" secondItem="aZ7-qr-7Cq" secondAttribute="height" id="TME-gk-wBN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R2T-Hc-uvr" secondAttribute="trailing" id="0nd-fJ-beG"/>
                                    <constraint firstItem="nee-mE-hJd" firstAttribute="height" secondItem="ACf-Wq-Fxn" secondAttribute="height" id="bLb-ei-Rtw"/>
                                    <constraint firstItem="R2T-Hc-uvr" firstAttribute="leading" secondItem="z3O-G8-Wg7" secondAttribute="leading" id="xnP-sN-Fqn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOc-zl-NTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOc-zl-NTO" firstAttribute="trailing" secondItem="z3O-G8-Wg7" secondAttribute="trailing" constant="50" id="IHU-aZ-38Z"/>
                            <constraint firstItem="z3O-G8-Wg7" firstAttribute="leading" secondItem="nOc-zl-NTO" secondAttribute="leading" constant="50" id="OJr-WN-eHx"/>
                            <constraint firstItem="z3O-G8-Wg7" firstAttribute="top" secondItem="nOc-zl-NTO" secondAttribute="top" constant="200" id="VzZ-aa-FIf"/>
                            <constraint firstItem="nOc-zl-NTO" firstAttribute="bottom" secondItem="z3O-G8-Wg7" secondAttribute="bottom" constant="200" id="khm-n8-ZvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1W-7m-BnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w10-u9-b4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--mood-->
        <scene sceneID="kxL-zr-ZQj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mood" storyboardName="Vidit_doctorSide" referencedIdentifier="mood" id="ofj-Yf-e3R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YdJ-re-k0U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzR-rp-aLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2R4-ej-LWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrW-PT-pYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B47-8g-wiN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBI-op-Gvz" kind="relationship" relationship="rootViewController" id="nVZ-hq-Cf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBE-as-3qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
